.section {
    padding: 64px 42px;
    margin-top: 80px;
    margin-bottom: 80px;
}

.section__inner {
    max-width: var(--max-width);
    margin-left: auto;
    margin-top: auto;
}

.section--top {
    margin: 0px auto 80px auto;
    padding: 144px 42px 64px 42px;
}

.section--last {
    margin-bottom: 0;
}

.main {
    background-color: #fff;
}

.hero {
    background-color: var(--color-brand-100);
}

.hero__inner {
    display: grid;
    grid-template-columns: 40% 55%;
    width: 100%;
    justify-content: space-between;
    max-width: 1700px;
}

.hero__right {
    padding-left: 56px;
    margin: 0px 0 0 0;
}

.hero__right-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.hero__interface-container-label {
    display: inline-block;
    color: #8e8e8e;
    font-size: 16px;
    font-weight: 300;
    margin: 16px 0 32px 0;
    text-align: center;
    width: 100%;
}

.hero__interface-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-content: flex-end;
    gap: 24px;
    width: 100%;
}

.hero__title {
    font-weight: 600;
    font-size: 56px;
    line-height: 1.15;
    margin: 16px 0 0 -6px;
    letter-spacing: -1px;
}

.hero__subtitle {
    color: #8e8e8e;
    font-size: 18px;
    font-weight: 300;
    margin: 24px 0 48px 0;
}

.hero__subtitle-highlight {
    color: var(--color-brand-primary);
    font-weight: 400;
}

.step {
    margin: 36px auto;
    max-width: 1400px;
}

.step__inner {
    display: flex;
    justify-content: space-between;
}

.step__number {
    font-weight: 600;
}

.step__title {
    font-size: 48px;
    font-weight: 300;
    margin-bottom: 16px;
}

.step__body {
    color: #8e8e8e;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.7;
    max-width: 75%;
    margin: 24px 0 48px 0;
}

.step__code {
    background-color: #fafafa;
    border: 1px solid var(--grey-3);
    color: var(--grey-1);
    display: inline-block;
    font-size: 14px;
    padding: 24px;
    margin: 36px 0 0 0;
    min-height: 200px;
    min-width: 500px;
    max-width: 700px;
    overflow: scroll;
    box-shadow: 6px 6px 0px 0px #f3f3f3;
}

.step__link {
    color: var(--color-brand-primary);
    font-size: 18px;
    text-decoration: underline;
}

.step__image {
    border: 1px solid var(--grey-3);
    box-shadow: 6px 6px 0px 0px #f3f3f3;
    width: 80%;
    margin: 0 auto;
    max-width: 700px;
}

.display__image {
    border: 1px solid var(--grey-3);
    box-shadow: 6px 6px 0px 0px #f3f3f3;
    width: 80%;
    margin: 0 auto;
}

.display__caption {
    color: var(--grey-5);
    font-size: 14px;
    text-align: center;
    margin-top: 32px;
}

.join {
    margin-top: 0;
    padding: 64px 42px 168px 42px;
}

.join__inner {
    margin: 0 auto;
    max-width: 1400px;
}

.join__title {
    font-size: 48px;
    font-weight: 600;
    text-align: center;
}

.join__button-container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    max-width: 400px;
    margin: 0 auto;
}

.join p {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.7;
    max-width: 75%;
    margin: 24px auto 48px auto;
    text-align: center;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: flex-end;
    gap: 24px;
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.feature {
    background-color: #f6f6f6;
    border: 1px solid var(--grey-3);
    border-radius: 2px;
    padding: 32px;
}

.feature__title {
    color: #000000;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    margin: 16px 0;
}

.feature__icon {
    stroke: var(--grey-1);
    width: 32px;
    stroke-width: 1;
}

.feature__text {
    color: var(--grey-1);
}

@media (max-width: 1000px) {
    .hero__inner {
        display: grid;
        grid-template-columns: 100%;
    }

    .hero__title {
        font-size: 2.75rem;
    }

    .hero__right {
        margin-top: 48px;
        padding-left: 0;
    }

    .hero__interface-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .step__inner {
        flex-direction: column;
    }

    .display__image {
        width: 100%;
    }
}

@media (max-width: 750px) {
    .section {
        padding: 32px 24px 32px 24px;
    }

    .section--last {
        padding: 64px 24px 64px 24px;
    }

    .section--top {
        padding-top: 72px;
    }

    .step__title {
        font-size: 2.5rem;
    }

    .step__code {
        min-width: initial;
        width: 100%;
    }

    .step__body {
        max-width: 100%;
    }

    .join p {
        max-width: 100%;
    }

    .hero__interface-container {
        grid-template-columns: 1fr;
        justify-items: center;
        width: 100%;
    }
}
