.main-container {
    margin: 0 auto;
    max-width: var(--max-width);
    padding: 64px 42px;
}

.title {
    color: var(--grey-1);
    font-size: 2.5rem;
    font-weight: 600;
}

.section {
    background-color: var(--color-brand-100);
    padding: 62px;
}

.section-title-container {
    align-items: baseline;
    display: flex;
}

.section-title {
    color: var(--grey-1);
}

.section-title__link {
    color: var(--grey-5);
    font-size: 12px;
    margin-left: 16px;
    text-decoration: underline;
}

.button-overrides {
    cursor: pointer;
}

.interface-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    padding: 24px 0;
    flex-wrap: wrap;
}

.interface-card-link {
    margin: 0 16px 16px 0;
}

.main-links {
    margin-top: 32px;
}

.main-links > a {
    margin-right: 16px;
}

@media screen and (max-width: 750px) {
    .main-container {
        padding: 64px 10px;
    }
}
